# bouncestorage

./: .gitignore  .gitmodules  .travis.yml  COPYRIGHT  Dockerfile  README.md  pom.xml
bounce/: Dockerfile  docker_dev_entrypoint.sh  docker_entrypoint.sh  pom.xml  setup_influxdb.sh
bounce/docs/: guide.md
bounce/src/main/java/com/bouncestorage/bounce/: BlobStoreTarget.java  BounceBlobStore.java  BounceLink.java  BounceStorageMetadata.java  EncryptedApiMetadata.java  EncryptedBlobStore.java  EncryptedBlobStoreContext.java  EncryptedBlobStoreContextImpl.java  EventualBlobStore.java  ForwardingBlobStore.java  IForwardingBlobStore.java  Main.java  PausableThreadPoolExecutor.java  SystemMetadataSerializer.java  Utils.java
bounce/src/main/java/com/bouncestorage/bounce/admin/: AboutResource.java  AutoConfigBlobStore.java  BounceApplication.java  BounceBlobsResource.java  BounceConfiguration.java  BounceDropWizardConfiguration.java  BouncePolicy.java  BounceService.java  BounceStats.java  ConfigurationPropertiesView.java  ConfigurationResource.java  ContainerResource.java  ContainerStats.java  DatabaseResource.java  Location.java  LoggingBlobStore.java  ObjectStoreResource.java  ServiceResource.java  SettingsResource.java  StatsQueueEntry.java  VirtualContainer.java  VirtualContainerResource.java
bounce/src/main/java/com/bouncestorage/bounce/admin/policy/: BounceNothingPolicy.java  CopyPolicy.java  LRUStoragePolicy.java  LastModifiedTimePolicy.java  MarkerPolicy.java  MigrationPolicy.java  MoveEverythingPolicy.java  MovePolicy.java  NoBouncePolicy.java  StoragePolicy.java  WriteBackPolicy.java
bounce/src/main/java/com/bouncestorage/bounce/utils/: BlobStoreByteSource.java  ContainerPool.java  ContainerPoolKey.java  KeyStoreUtils.java  ReconcileLocker.java  ZeroInputStream.java
bounce/src/main/java/com/bouncestorage/bounce/utils/nil/: NullApiMetadata.java  NullBlobStore.java  NullBlobStoreContext.java  NullBlobStoreContextImpl.java  NullBlobStoreContextModule.java
bounce/src/main/resources/: bounce.properties  bounce.yml  checkstyle.xml  logback.xml  modernizer_exclusions.txt
bounce/src/main/resources/assets/: bootstrap  config.html  test.html  test.js
bounce/src/main/resources/assets/css/: bounce.css
bounce/src/main/resources/assets/javascript/: bounce.js  bounceUtils.js  constants.js  dashboardControllers.js  objectStoreStats.js  settingsControllers.js  storesControllers.js  test.js  virtualContainersControllers.js  welcomeController.js
bounce/src/main/resources/assets/javascript/angularjs-1.2.5/: angular.js
bounce/src/main/resources/assets/views/: index.html
bounce/src/main/resources/assets/views/partials/: create_container.html  create_store.html  dashboard.html  edit_container.html  navbar.html  settings.html  stores.html  welcome.html
bounce/src/test/java/com/bouncestorage/bounce/: AutoConfigMain.java  BounceApplicationTest.java  BounceTest.java  BounceTestListener.java  EncryptedBlobStoreTest.java  EventualTest.java  UtilsTest.java
bounce/src/test/java/com/bouncestorage/bounce/admin/: AboutResourceTest.java  AdminTest.java  BounceServiceTest.java  BounceStatsTest.java  ConfigTest.java  ContainerPool.java  ContainerPoolKey.java  ContainerResourceTest.java  ObjectStoreResourceTest.java  SettingsResourceTest.java  VirtualContainerResourceTest.java
bounce/src/test/java/com/bouncestorage/bounce/admin/policy/: CopyPolicyTest.java  LRUStoragePolicyTest.java  LastModifiedTimePolicyTest.java  MigrationPolicyTest.java  MoveEverythingPolicyTest.java  MovePolicyTest.java  StoragePolicyTest.java  ThreeTierWriteBackPolicyTest.java  WriteBackPolicyAutoWriteBackTest.java  WriteBackPolicyTest.java
bounce/src/test/java/com/bouncestorage/bounce/utils/: AutoConfigBlobStore.java  BounceAutoConfigApplication.java  ReconcileLockerTest.java  Repeat.java  RepeatRule.java  TestUtils.java
bounce/src/test/javascript/: bounceUtilsSpec.js  createStoreControllerSpec.js  dashboardControllerSpec.js  objectStoreStatsSpec.js  storesControllerSpec.js
bounce/src/test/javascript/lib/: bounceTestUtils.js
bounce/src/test/resources/: bounce.properties  example.properties  farStore.properties  logback-test.xml  run_proxy_tests.sh
fstest/: fstest.json  fstest.py
nightly/: bounce-verifier.rsa  bounce_tests.py  start_verifier.py
ova-scripts/: bounce.rsa  bounce.rsa.pub  setup_bounce.sh
src/main/java/: Bounce.java  org
src/main/java/com/bouncestorage/bounce/: Bounce.java  BounceApiMetadata.java  BounceBlobStore.java  BounceBlobStoreContext.java  BounceBlobStoreContextImpl.java  BounceBlobStoreContextModule.java  BounceLink.java  BounceStorageMetadata.java  EncryptedBlobStore.java  EncryptedBlobStoreContextModule.java  ForwardingBlobStore.java  Main.java  Utils.java
src/main/java/com/bouncestorage/bounce/admin/: BounceApplication.java  BounceBlobsResource.java  BounceConfiguration.java  BouncePolicy.java  BounceService.java  ConfigurationPropertiesView.java  ConfigurationResource.java  ContainerResource.java  FsckTask.java  ServiceResource.java  ServiceStats.java
src/main/java/com/bouncestorage/bounce/admin/policy/: BounceEverythingPolicy.java  BounceNothingPolicy.java  CopyPolicy.java  LastModifiedTimePolicy.java  MarkerPolicy.java  MigrationPolicy.java  MoveEverythingPolicy.java  MovePolicy.java  NoBouncePolicy.java  ObserverPolicy.java  Utils.java
src/main/resources/: bounce.yml  checkstyle.xml  copyright_header.txt  logback.xml
src/main/resources/assets/: config.html  test.html  test.js
src/test/java/com/bouncestorage/bounce/: BounceApplicationTest.java  BounceTest.java  EncryptedBlobStoreTest.java  MainTest.java  UtilsTest.java
src/test/java/com/bouncestorage/bounce/admin/: AdminTest.java  BounceApplicationTest.java  BounceServiceTest.java  ConfigTest.java  FsckTest.java
src/test/java/com/bouncestorage/bounce/admin/policy/: LastModifiedTimePolicyTest.java  MoveEverythingPolicyTest.java  WriteBackPolicyTest.java
src/test/resources/: bounce.properties  nearStore.properties
