<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.jclouds</groupId>
  <artifactId>bouncestorage</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Bounce Storage</name>
  <packaging>pom</packaging>
  <modules>
    <module>s3proxy</module>
    <module>swiftproxy</module>
    <module>bounce</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <executable>pep8</executable>
          <arguments>
            <argument>${project.basedir}/nightly</argument>
            <argument>${project.basedir}/fstest</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
