s3proxy.endpoint=http://0.0.0.0:80
s3proxy.secure-endpoint=https://0.0.0.0:443
s3proxy.authorization=aws-v2
s3proxy.identity=local-identity
s3proxy.credential=local-credential
s3proxy.virtual-host=s3.amazonaws.com
s3proxy.keystore-password=password
jclouds.provider=bounce
swiftproxy.endpoint=http://0.0.0.0:8080
